REACT_APP_API_KEY=AIzaSyD1ib5OeMHor5rW-BMAjW1qJuwZ_vtYBvc
REACT_APP_AUTH_DOMAIN=vinyls-5ec89.firebaseapp.com
REACT_APP_DATABASE_URL=https://vinyls-5ec89.firebaseio.com
REACT_APP_PROJECT_ID=vinyls-5ec89
REACT_APP_STORAGE_BUCKET=vinyls-5ec89.appspot.com
REACT_APP_MESSAGING_SENDER_ID=322737088482
REACT_APP_ID=1:322737088482:web:113864a096bdefff5efbbb
REACT_APP_PUBLIC_URL=https://troubled-memory.surge.sh
REACT_APP_NODE_ENV=production